Bắt đầu gửi request...

--- Đang test dịch vụ: COSCO ---
  Request 1/5: Thất bại - Status code: 500 - 5.96 giây
  Request 2/5: Thành công (200) - 6.30 giây
  Request 3/5: Thành công (200) - 6.59 giây
  Request 4/5: Thất bại - Status code: 500 - 5.73 giây
  Request 5/5: Thành công (200) - 5.84 giây
  => Thời gian phản hồi trung bình (3/5 thành công): 6.24 giây
-----------------------------

--- Đang test dịch vụ: CSL ---
  Request 1/5: Thành công (200) - 10.82 giây
  Request 2/5: Thành công (200) - 11.14 giây
  Request 3/5: Thành công (200) - 11.40 giây
  Request 4/5: Thành công (200) - 18.09 giây
  Request 5/5: Thành công (200) - 14.33 giây
  => Thời gian phản hồi trung bình (5/5 thành công): 13.16 giây
---------------------------

--- Đang test dịch vụ: EMC ---
  Request 1/5: Thành công (200) - 3.30 giây
  Request 2/5: Thành công (200) - 2.88 giây
  Request 3/5: Thành công (200) - 3.22 giây
  Request 4/5: Thành công (200) - 5.91 giây
  Request 5/5: Thành công (200) - 5.51 giây
  => Thời gian phản hồi trung bình (5/5 thành công): 4.17 giây
---------------------------

--- Đang test dịch vụ: GOLSTAR ---
  Request 1/5: Thành công (200) - 6.56 giây
  Request 2/5: Thành công (200) - 5.26 giây
  Request 3/5: Thành công (200) - 6.31 giây
  Request 4/5: Thành công (200) - 7.23 giây
  Request 5/5: Thành công (200) - 7.04 giây
  => Thời gian phản hồi trung bình (5/5 thành công): 6.48 giây
-------------------------------

--- Đang test dịch vụ: HEUNG-A ---
  Request 1/5: Thành công (200) - 6.70 giây
  Request 2/5: Thành công (200) - 7.37 giây
  Request 3/5: Thành công (200) - 6.01 giây
  Request 4/5: Thành công (200) - 4.46 giây
  Request 5/5: Thành công (200) - 3.02 giây
  => Thời gian phản hồi trung bình (5/5 thành công): 5.51 giây
-------------------------------

--- Đang test dịch vụ: IAL ---
  Request 1/5: Thành công (200) - 2.76 giây
  Request 2/5: Thành công (200) - 2.47 giây
  Request 3/5: Thành công (200) - 2.42 giây
  Request 4/5: Thành công (200) - 2.06 giây
  Request 5/5: Thành công (200) - 2.19 giây
  => Thời gian phản hồi trung bình (5/5 thành công): 2.38 giây
---------------------------

--- Đang test dịch vụ: KMTC ---
  Request 1/5: Thành công (200) - 12.25 giây
  Request 2/5: Thành công (200) - 9.00 giây
  Request 3/5: Thành công (200) - 10.26 giây
  Request 4/5: Thành công (200) - 7.30 giây
  Request 5/5: Thành công (200) - 5.66 giây
  => Thời gian phản hồi trung bình (5/5 thành công): 8.89 giây
----------------------------

--- Đang test dịch vụ: MSC ---
  Request 1/5: Thành công (200) - 5.68 giây
  Request 2/5: Thành công (200) - 4.77 giây
  Request 3/5: Thành công (200) - 4.46 giây
  Request 4/5: Thành công (200) - 4.80 giây
  Request 5/5: Thành công (200) - 4.51 giây
  => Thời gian phản hồi trung bình (5/5 thành công): 4.84 giây
---------------------------

--- Đang test dịch vụ: MSK ---
  Request 1/5: Thành công (200) - 4.88 giây
  Request 2/5: Thành công (200) - 4.73 giây
  Request 3/5: Thành công (200) - 4.81 giây
  Request 4/5: Thất bại - Status code: 404 - 48.36 giây
  Request 5/5: Thành công (200) - 3.60 giây
  => Thời gian phản hồi trung bình (4/5 thành công): 4.51 giây
---------------------------

--- Đang test dịch vụ: ONE ---
  Request 1/5: Thất bại - Status code: 500 - 49.82 giây
  Request 2/5: Thành công (200) - 4.83 giây
  Request 3/5: Thành công (200) - 4.33 giây
  Request 4/5: Thất bại - Status code: 500 - 49.56 giây
  Request 5/5: Thành công (200) - 3.34 giây
  => Thời gian phản hồi trung bình (3/5 thành công): 4.16 giây
---------------------------

--- Đang test dịch vụ: PAN ---
  Request 1/5: Thành công (200) - 8.61 giây
  Request 2/5: Thành công (200) - 8.15 giây
  Request 3/5: Thành công (200) - 8.06 giây
  Request 4/5: Thành công (200) - 1.88 giây
  Request 5/5: Thành công (200) - 4.58 giây
  => Thời gian phản hồi trung bình (5/5 thành công): 6.26 giây
---------------------------

--- Đang test dịch vụ: PIL ---
  Request 1/5: Thành công (200) - 15.18 giây
  Request 2/5: Thành công (200) - 15.63 giây
  Request 3/5: Thành công (200) - 24.26 giây
  Request 4/5: Thành công (200) - 12.91 giây
  Request 5/5: Thành công (200) - 13.07 giây
  => Thời gian phản hồi trung bình (5/5 thành công): 16.21 giây
---------------------------

--- Đang test dịch vụ: SEALEAD ---
  Request 1/5: Thành công (200) - 7.55 giây
  Request 2/5: Thành công (200) - 5.73 giây
  Request 3/5: Thành công (200) - 6.42 giây
  Request 4/5: Thành công (200) - 4.69 giây
  Request 5/5: Thành công (200) - 4.39 giây
  => Thời gian phản hồi trung bình (5/5 thành công): 5.76 giây
-------------------------------

--- Đang test dịch vụ: SITC ---
  Request 1/5: Thành công (200) - 13.60 giây
  Request 2/5: Thành công (200) - 21.26 giây
  Request 3/5: Thành công (200) - 12.73 giây
  Request 4/5: Thành công (200) - 3.03 giây
  Request 5/5: Thành công (200) - 2.91 giây
  => Thời gian phản hồi trung bình (5/5 thành công): 10.71 giây
----------------------------

--- Đang test dịch vụ: SNK ---
  Request 1/5: Thành công (200) - 8.45 giây
  Request 2/5: Thành công (200) - 7.96 giây
  Request 3/5: Thành công (200) - 8.50 giây
  Request 4/5: Thành công (200) - 3.59 giây
  Request 5/5: Thành công (200) - 3.47 giây
  => Thời gian phản hồi trung bình (5/5 thành công): 6.39 giây
---------------------------

--- Đang test dịch vụ: Tailwind ---
  Request 1/5: Thành công (200) - 15.45 giây
  Request 2/5: Thành công (200) - 11.09 giây
  Request 3/5: Thành công (200) - 15.32 giây
  Request 4/5: Thành công (200) - 35.99 giây
  Request 5/5: Thành công (200) - 35.52 giây
  => Thời gian phản hồi trung bình (5/5 thành công): 22.67 giây
--------------------------------

--- Đang test dịch vụ: TRANSLINER ---
  Request 1/5: Thành công (200) - 1.69 giây
  Request 2/5: Thất bại - Status code: 500 - 0.96 giây
  Request 3/5: Thành công (200) - 1.41 giây
  Request 4/5: Thành công (200) - 1.14 giây
  Request 5/5: Thành công (200) - 0.66 giây
  => Thời gian phản hồi trung bình (4/5 thành công): 1.22 giây
----------------------------------

--- Đang test dịch vụ: UNIFEEDER ---
  Request 1/5: Thất bại - Status code: 500 - 2.84 giây
  Request 2/5: Thất bại - Status code: 500 - 2.58 giây
  Request 3/5: Thất bại - Status code: 500 - 1.60 giây
  Request 4/5: Thất bại - Status code: 500 - 1.23 giây
  Request 5/5: Thất bại - Status code: 500 - 1.41 giây
  => Không có request thành công nào.
---------------------------------

--- Đang test dịch vụ: YML ---
  Request 1/5: Thành công (200) - 2.55 giây
  Request 2/5: Thành công (200) - 2.39 giây
  Request 3/5: Thành công (200) - 4.13 giây
  Request 4/5: Thành công (200) - 3.45 giây
  Request 5/5: Thành công (200) - 3.32 giây
  => Thời gian phản hồi trung bình (5/5 thành công): 3.17 giây
---------------------------


--- KẾT QUẢ THỜI GIAN PHẢN HỒI TRUNG BÌNH ---
- TRANSLINER  : 1.22 giây
- IAL         : 2.38 giây
- YML         : 3.17 giây
- ONE         : 4.16 giây
- EMC         : 4.17 giây
- MSK         : 4.51 giây
- MSC         : 4.84 giây
- HEUNG-A     : 5.51 giây
- SEALEAD     : 5.76 giây
- COSCO       : 6.24 giây
- PAN         : 6.26 giây
- SNK         : 6.39 giây
- GOLSTAR     : 6.48 giây
- KMTC        : 8.89 giây
- SITC        : 10.71 giây
- CSL         : 13.16 giây
- PIL         : 16.21 giây
- Tailwind    : 22.67 giây
- UNIFEEDER   : Không có request thành công

--- Chi tiết lỗi (nếu có) ---

# COSCO:
  - Request 1: Failed (Status: 500)
  - Request 4: Failed (Status: 500)

# MSK:
  - Request 4: Failed (Status: 404)

# ONE:
  - Request 1: Failed (Status: 500)
  - Request 4: Failed (Status: 500)

# TRANSLINER:
  - Request 2: Failed (Status: 500)

# UNIFEEDER:
  - Request 1: Failed (Status: 500)
  - Request 2: Failed (Status: 500)
  - Request 3: Failed (Status: 500)
  - Request 4: Failed (Status: 500)
  - Request 5: Failed (Status: 500)

Hoàn tất.