--- Đang test dịch vụ: COSCO ---
  Request 1/5: Thành công (200) - 9.40 giây
  Request 2/5: Thành công (200) - 7.20 giây
  Request 3/5: Thành công (200) - 6.77 giây
  Request 4/5: Thành công (200) - 6.62 giây
  Request 5/5: Thành công (200) - 6.64 giây
  => Thời gian phản hồi trung bình (5/5 thành công): 7.33 giây
-----------------------------

--- Đang test dịch vụ: CSL ---
  Request 1/5: Thành công (200) - 9.96 giây
  Request 2/5: Thành công (200) - 10.06 giây
  Request 3/5: Thành công (200) - 10.43 giây
  Request 4/5: Thành công (200) - 11.48 giây
  Request 5/5: Thành công (200) - 10.94 giây
  => Thời gian phản hồi trung bình (5/5 thành công): 10.58 giây
---------------------------

--- Đang test dịch vụ: EMC ---
  Request 1/5: Thành công (200) - 3.50 giây
  Request 2/5: Thành công (200) - 3.49 giây
  Request 3/5: Thành công (200) - 3.71 giây
  Request 4/5: Thành công (200) - 4.27 giây
  Request 5/5: Thành công (200) - 3.54 giây
  => Thời gian phản hồi trung bình (5/5 thành công): 3.70 giây
---------------------------

--- Đang test dịch vụ: GOLSTAR ---
  Request 1/5: Thành công (200) - 9.08 giây
  Request 2/5: Thành công (200) - 9.60 giây
  Request 3/5: Thành công (200) - 8.80 giây
  Request 4/5: Thành công (200) - 9.11 giây
  Request 5/5: Thành công (200) - 10.16 giây
  => Thời gian phản hồi trung bình (5/5 thành công): 9.35 giây


--- Đang test dịch vụ: HEUNG-A ---
  Request 1/5: Thành công (200) - 8.22 giây
  Request 2/5: Thành công (200) - 6.82 giây
  Request 3/5: Thành công (200) - 8.96 giây
  Request 4/5: Thành công (200) - 6.75 giây
  Request 5/5: Thành công (200) - 11.40 giây
  => Thời gian phản hồi trung bình (5/5 thành công): 8.43 giây
-------------------------------

--- Đang test dịch vụ: IAL ---
  Request 1/5: Thành công (404) - 20.84 giây
  Request 2/5: Thành công (404) - 21.32 giây
  Request 3/5: Thành công (404) - 21.18 giây
  Request 4/5: Thành công (404) - 21.13 giây
  Request 5/5: Thành công (404) - 21.44 giây
  => Thời gian phản hồi trung bình (5/5 thành công): 21.18 giây
---------------------------

--- Đang test dịch vụ: KMTC ---
  Request 1/5: Thành công (200) - 11.72 giây
  Request 2/5: Thành công (200) - 10.92 giây
  Request 3/5: Thành công (200) - 11.49 giây
  Request 4/5: Thành công (200) - 11.07 giây
  Request 5/5: Thành công (200) - 11.02 giây
  => Thời gian phản hồi trung bình (5/5 thành công): 11.24 giây
----------------------------

--- Đang test dịch vụ: MSC ---
  Request 1/5: Thành công (200) - 5.93 giây
  Request 2/5: Thành công (200) - 5.66 giây
  Request 3/5: Thành công (200) - 5.54 giây
  Request 4/5: Thành công (200) - 5.48 giây
  Request 5/5: Thành công (200) - 5.01 giây
  => Thời gian phản hồi trung bình (5/5 thành công): 5.52 giây
---------------------------

--- Đang test dịch vụ: MSK ---
  Request 1/5: Thành công (404) - 48.15 giây
  Request 2/5: Thành công (404) - 49.34 giây
  Request 3/5: Thành công (404) - 48.71 giây
  Request 4/5: Thành công (404) - 48.52 giây
  Request 5/5: Thành công (404) - 48.14 giây
  => Thời gian phản hồi trung bình (5/5 thành công): 48.57 giây
---------------------------

--- Đang test dịch vụ: ONE ---
  Request 1/5: Thành công (200) - 5.22 giây
  Request 2/5: Thành công (200) - 5.13 giây
  Request 3/5: Thành công (200) - 3.88 giây
  Request 4/5: Thành công (200) - 4.93 giây
  Request 5/5: Thành công (200) - 5.32 giây
  => Thời gian phản hồi trung bình (5/5 thành công): 4.89 giây
---------------------------

--- Đang test dịch vụ: PAN ---
  Request 1/5: Thành công (200) - 8.47 giây
  Request 2/5: Thành công (200) - 8.01 giây
  Request 3/5: Thành công (200) - 7.94 giây
  Request 4/5: Thành công (200) - 6.76 giây
  Request 5/5: Thành công (200) - 5.33 giây
  => Thời gian phản hồi trung bình (5/5 thành công): 7.30 giây
---------------------------

--- Đang test dịch vụ: PIL ---
  Request 1/5: Thành công (200) - 15.09 giây
  Request 2/5: Thành công (200) - 14.74 giây
  Request 3/5: Thành công (200) - 13.01 giây
  Request 4/5: Thành công (200) - 14.37 giây
  Request 5/5: Thành công (200) - 14.42 giây
  => Thời gian phản hồi trung bình (5/5 thành công): 14.33 giây
---------------------------

--- Đang test dịch vụ: SEALEAD ---
  Request 1/5: Thành công (404) - 31.61 giây
  Request 2/5: Thành công (404) - 31.29 giây
  Request 3/5: Thành công (404) - 31.61 giây
  Request 4/5: Thành công (404) - 31.39 giây
  Request 5/5: Thành công (404) - 31.77 giây
  => Thời gian phản hồi trung bình (5/5 thành công): 31.53 giây
-------------------------------

--- Đang test dịch vụ: SITC ---
  Request 1/5: Thành công (200) - 17.06 giây
  Request 2/5: Thành công (200) - 15.18 giây
  Request 3/5: Thành công (200) - 14.57 giây
  Request 4/5: Thành công (200) - 21.84 giây
  Request 5/5: Thành công (200) - 18.85 giây
  => Thời gian phản hồi trung bình (5/5 thành công): 17.50 giây
----------------------------

--- Đang test dịch vụ: SNK ---
  Request 1/5: Thành công (200) - 10.05 giây
  Request 2/5: Thành công (200) - 10.62 giây
  Request 3/5: Thành công (200) - 7.50 giây
  Request 4/5: Thành công (200) - 8.17 giây
  Request 5/5: Thành công (200) - 8.76 giây
  => Thời gian phản hồi trung bình (5/5 thành công): 9.02 giây
---------------------------

--- Đang test dịch vụ: Tailwind ---
  Request 1/5: Thành công (200) - 18.96 giây
  Request 2/5: Thành công (200) - 19.89 giây
  Request 3/5: Thành công (200) - 13.74 giây
  Request 4/5: Thành công (200) - 22.85 giây
  Request 5/5: Thành công (200) - 12.78 giây
  => Thời gian phản hồi trung bình (5/5 thành công): 17.64 giây
--------------------------------

--- Đang test dịch vụ: TRANSLINER ---
  Request 1/5: Thành công (200) - 2.62 giây
  Request 2/5: Thành công (200) - 1.84 giây
  Request 3/5: Thất bại - Status code: 500 - 1.48 giây
  Request 4/5: Thành công (200) - 1.65 giây
  Request 5/5: Thất bại - Status code: 500 - 1.64 giây
  => Thời gian phản hồi trung bình (3/5 thành công): 2.03 giây
----------------------------------

--- Đang test dịch vụ: UNIFEEDER ---
  Request 1/5: Thất bại - Status code: 500 - 3.02 giây
  Request 2/5: Thành công (200) - 2.78 giây
  Request 3/5: Thành công (200) - 3.43 giây
  Request 4/5: Thành công (200) - 3.63 giây
  Request 5/5: Thành công (200) - 3.40 giây
  => Thời gian phản hồi trung bình (4/5 thành công): 3.31 giây
---------------------------------

--- Đang test dịch vụ: YML ---
  Request 1/5: Thành công (200) - 4.05 giây
  Request 2/5: Thành công (200) - 3.13 giây
  Request 3/5: Thành công (200) - 3.09 giây
  Request 4/5: Thành công (200) - 3.01 giây
  Request 5/5: Thành công (200) - 2.94 giây
  => Thời gian phản hồi trung bình (5/5 thành công): 3.25 giây
---------------------------


--- KẾT QUẢ THỜI GIAN PHẢN HỒI TRUNG BÌNH ---
- TRANSLINER  : 2.03 giây
- YML         : 3.25 giây
- UNIFEEDER   : 3.31 giây
- ONE         : 4.89 giây
- MSC         : 5.52 giây
- PAN         : 7.30 giây
- HEUNG-A     : 8.43 giây
- SNK         : 9.02 giây
- KMTC        : 11.24 giây
- PIL         : 14.33 giây
- SITC        : 17.50 giây
- Tailwind    : 17.64 giây
- IAL         : 21.18 giây
- SEALEAD     : 31.53 giây
- MSK         : 48.57 giây